<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#dbdbdb"
        android:orientation="vertical"
        android:padding="15dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvTrivia1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="#243462"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="onTextViewClickTab2"
                android:text="Trivia"
                android:textAllCaps="true"
                android:textColor="#ffda09"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvMath1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="#243462"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="onTextViewClickTab2"
                android:text="Math"
                android:textAllCaps="true"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDate1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="#243462"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="onTextViewClickTab2"
                android:text="Date"
                android:textAllCaps="true"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvYear1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="#243462"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="onTextViewClickTab2"
                android:text="Year"
                android:textAllCaps="true"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNumber"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#dbdbdb"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="1dp"
            android:ems="10"
            android:hint="Number"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#dbdbdb"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/editTextMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Month"
            android:inputType="number"
            android:maxLength="2"
            android:maxLines="1"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Day"
            android:inputType="number"
            android:maxLength="2"
            android:maxLines="1"
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#dbdbdb"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="15dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="onGetFactClicked"
            android:text="Get Fact"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

</LinearLayout>
